// Update the settings panel to support dark mode
<motion.div
  initial={{ opacity: 0, y: 20, scale: 0.9 }}
  animate={{ opacity: 1, y: 0, scale: 1 }}
  exit={{ opacity: 0, y: 20, scale: 0.9 }}
  className="absolute bottom-16 right-0 bg-white dark:bg-gray-800 p-4 rounded-lg shadow-xl w-64"
>
  <div className="flex justify-between items-center mb-4">
    <h3 className="font-medium dark:text-white">Animation Settings</h3>
    <button onClick={() => setIsOpen(false)} className="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
      <X className="h-4 w-4" />
    </button>
  </div>
  
  <div className="space-y-6">
    <div className="space-y-2">
      <div className="flex justify-between">
        <Label htmlFor="animations-enabled" className="dark:text-white">Animations</Label>
        <Switch
          id="animations-enabled"
          checked={settings.enabled}
          onCheckedChange={(checked) => setSettings({ ...settings, enabled: checked })}
        />
      </div>
      <p className="text-xs text-gray-500 dark:text-gray-400">Enable or disable all animations</p>
    </div>
    
    <div className="space-y-2">
      <Label htmlFor="animation-speed" className="dark:text-white">Animation Speed</Label>
      <Slider
        id="animation-speed"
        min={0.5}
        max={2}
        step={0.1}
        value={[settings.speed]}
        onValueChange={(value) => setSettings({ ...settings, speed: value[0] })}
        disabled={!settings.enabled}
      />
      <div className="flex justify-between text-xs text-gray-500 dark:text-gray-400">
        <span>Slower</span>
        <span>Normal</span>
        <span>Faster</span>
      </div>
    </div>
    
    <div className="space-y-2">
      <Label htmlFor="animation-intensity" className="dark:text-white">Animation Intensity</Label>
      <Slider
        id="animation-intensity"
        min={0.5}
        max={1.5}
        step={0.1}
        value={[settings.intensity]}
        onValueChange={(value) => setSettings({ ...settings, intensity: value[0] })}
        disabled={!settings.enabled}
      />
      <div className="flex justify-between text-xs text-gray-500 dark:text-gray-400">
        <span>Subtle</span>
        <span>Normal</span>
        <span>Intense</span>
      </div>
    </div>
  </div>
</motion.div>

