// Update the section background color to support dark mode
<section className="py-20 bg-white dark:bg-gray-800">

// Update the stat card background to support dark mode
<motion.div 
  className="bg-gray-50 dark:bg-gray-700 p-6 rounded-lg text-center"
  initial={{ opacity: 0, y: 20 }}
  whileInView={{ opacity: 1, y: 0 }}
  viewport={{ once: true }}
  transition={{ duration: 0.5, delay: index * 0.1 }}
  whileHover={{ scale: 1.05 }}
>
  <motion.div 
    className="text-4xl font-bold text-primary mb-2"
    initial={{ opacity: 0 }}
    whileInView={{ opacity: 1 }}
    viewport={{ once: true }}
    transition={{ duration: 1, delay: 0.5 + index * 0.1 }}
  >
    {stat.value < 100 ? stat.value : formatValue(stat.value)}
    {stat.suffix}
  </motion.div>
  <p className="text-gray-600 dark:text-gray-300">{stat.label}</p>
</motion.div>

